/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Layer indices
#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

// macOS clipboard shortcuts (change LG to LC for Linux/Windows)
#define U_UNDO LG(Z)
#define U_REDO LG(LS(Z))
#define U_CUT  LG(X)
#define U_COPY LG(C)
#define U_PSTE LG(V)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&none  &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y          &kp F        &kp G         &kp C         &kp R        &kp L        &none
&none  &hm LCTRL A   &hm LALT O    &hm LGUI E    &hm LSHFT U   &kp I          &kp D        &hm RSHFT H   &hm RGUI T    &hm RALT N   &hm RCTRL S  &none
&none  &kp FSLH      &kp Q         &kp J         &kp K         &kp X          &kp B        &kp M         &kp W         &kp V        &kp Z        &none
                                    &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&none  &kp U_UNDO &kp U_CUT  &kp U_COPY  &kp U_PSTE  &kp U_REDO   &kp INS      &kp HOME    &kp UP      &kp END     &kp PG_UP   &none
&none  &kp LCTRL  &kp LALT   &kp LGUI    &kp LSHFT   &none        &caps_word   &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &none
&none  &none      &none      &none       &none       &none        &kp U_REDO   &kp U_PSTE  &kp U_COPY  &kp U_CUT   &kp U_UNDO  &none
                              &none       &none       &none        &kp RET      &kp BSPC    &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none  &kp U_UNDO &kp U_CUT  &kp U_COPY  &kp U_PSTE  &kp U_REDO   &none           &msc SCRL_RIGHT &mmv MOVE_UP    &msc SCRL_LEFT  &msc SCRL_DOWN  &none
&none  &kp LCTRL  &kp LALT   &kp LGUI    &kp LSHFT   &none        &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_UP    &none
&none  &none      &none      &none       &none       &none        &kp U_REDO      &kp U_PSTE      &kp U_COPY      &kp U_CUT       &kp U_UNDO      &none
                              &none       &none       &none        &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&none  &bootloader &none      &none       &none       &none        &none          &none          &none          &none          &none          &none
&none  &kp LCTRL   &kp LALT   &kp LGUI    &kp LSHFT   &none        &none          &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT     &none
&none  &none       &none      &none       &none       &none        &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none
                              &none       &none       &none        &kp C_STOP     &kp C_PP       &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&none  &kp LBKT   &kp N7     &kp N8      &kp N9      &kp RBKT     &none       &none       &none       &none      &none      &none
&none  &kp SEMI   &kp N4     &kp N5      &kp N6      &kp EQUAL    &none       &kp RSHFT   &kp RGUI    &kp RALT   &kp RCTRL   &none
&none  &kp GRAVE  &kp N1     &kp N2      &kp N3      &kp BSLH     &none       &none       &none       &none      &none      &none
                              &kp DOT     &kp N0      &kp MINUS    &none       &none       &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&none  &kp LBRC   &kp AMPS   &kp ASTRK   &kp LPAR    &kp RBRC     &none       &none       &none       &none      &none      &none
&none  &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET   &kp PLUS     &none       &kp RSHFT   &kp RGUI    &kp RALT   &kp RCTRL   &none
&none  &kp TILDE  &kp EXCL   &kp AT      &kp HASH    &kp PIPE     &none       &none       &none       &none      &none      &none
                              &kp LPAR    &kp RPAR    &kp UNDER    &none       &none       &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&none  &kp F12    &kp F7     &kp F8      &kp F9      &kp PSCRN        &none       &none       &none       &none      &none      &none
&none  &kp F11    &kp F4     &kp F5      &kp F6      &kp SLCK         &none       &kp RSHFT   &kp RGUI    &kp RALT   &kp RCTRL   &none
&none  &kp F10    &kp F1     &kp F2      &kp F3      &kp PAUSE_BREAK  &none       &none       &none       &none      &none      &none
                              &kp K_APP   &kp SPACE   &kp TAB          &none       &none       &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
